source 'https://rubygems.org'

gem 'rails', '4.1.15'
gem 'sqlite3'
gem 'bcrypt-ruby', '3.1.2'
gem 'turbolinks'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  #gem 'sass-rails',   '~> 3.2.3'
  #gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'devise', '4.1.1'
gem 'carrierwave'